language: python
python:
- "3.6"
services:
  - docker
install:
- pip3 install python-dotenv psycopg2
- python3 data/db_service.py start
- docker ps -a
- python3 data/load_data.py
- cd rest_service
- npm install
- cd ..
script:
- cd rest_service/
- npm test

